1
WYKAZ PRAWIDŁOWYCH ODPOWIEDZI DO ZESTAWU PYTAŃ TESTOWYCH
NA EGZAMIN WSTĘPNY NA APLIKACJĘ ADWOKACKĄ I RADCOWSKĄ
30 WRZEŚNIA 2023 R.
nr
pytania
prawidłowa
odpowiedź podstawa prawna
1. B art. 4 § 3 k.k.
2. C art. 10 § 2 k.k. w zw. z art. 173 § 1 k.k.
3. A art. 24 k.k.
4. C art. 26 § 1 k.k.
5. C art. 26 § 3 k.k.
6. A art. 39 pkt 7 k.k.
7. C art. 41b § 2 k.k.
8. A art. 43 § 2b k.k.
9. C art. 107 § 4 i 6 k.k.
10. B art. 175 w zw. z art. 173 § 1 w zw. z art. 16 § 2 k.k.
11. C art. 222 § 2 w zw. z art. 226 § 2 k.k.
12. C art. 298 k.k.
13. C art. 11 § 1 k.p.k.
14. C art. 17 § 1 pkt 9 k.p.k.
15. A art. 39 k.p.k.
16. A art. 80 k.p.k.
17. C art. 114 § 1 i 2 k.p.k.
18. C art. 123 § 1 k.p.k.
19. B art. 195 k.p.k.
20. A art. 254 § 1 k.p.k.
21. B art. 385 § 1 i 1a k.p.k.
2
22. C art. 533 k.p.k.
23. B art. 10 § 4 pkt 1 k.w.
24. C art. 14 § 2 k.w.
25. A art. 39 § 1 k.w.
26. C art. 18 § 2 i 3 k.p.s.w.
27. B art. 71 § 2 k.p.s.w.
28. C art. 22 § 2 i 3 pkt 1 k.k.s.
29. B art. 5 k.c.
30. C art. 15 w zw. z art. 13 § 1 k.c.
31. C art. 1097 § 4 k.c.
32. B art. 117 § 2 k.c.
33. A art. 118 zdanie drugie k.c.
34. C art. 174 § 1 k.c.
35. C art. 189 k.c.
36. B art. 292 w zw. z art. 285 § 1 k.c.
37. B art. 357 k.c.
38. C art. 361 k.c.
39. C art. 3651 k.c.
40. A art. 373 k.c.
41. A art. 394 § 1 i 3 k.c.
42. A art. 447 w zw. z art. 444 § 1 i 2 k.c.
43. C art. 723 k.c.
44. B art. 730 k.c.
45. C art. 982 k.c.
3
46. B art. 1007 § 3 k.c.
47. A art. 41 ust. 3 ustawy z dnia 4 lutego 1994 r. o prawie
autorskim i prawach pokrewnych
48. A art. 91 ustawy z dnia 6 lipca 1982 r. o księgach wieczystych
i hipotece
49. A
art. 10 ust. 1a ustawy z dnia 22 maja 2003 r.
o ubezpieczeniach obowiązkowych, Ubezpieczeniowym
Funduszu Gwarancyjnym i Polskim Biurze Ubezpieczycieli
Komunikacyjnych
50. B art. 7 ustawy z dnia 28 kwietnia 1936 r. – Prawo wekslowe
51. C art. 22 ust. 1 ustawy z dnia 7 kwietnia 1989 r. – Prawo
o stowarzyszeniach
52. B art. 83 ust. 6 ustawy z dnia 15 grudnia 2000 r.
o spółdzielniach mieszkaniowych
53. C art. 6 § 2 ustawy z dnia 16 września 1982 r. – Prawo
spółdzielcze
54. B art. 18 § 2 pkt 3 i § 3 ustawy z dnia 16 września 1982 r. –
Prawo spółdzielcze
55. A
art. 18 ust. 3 ustawy z dnia 21 czerwca 2001 r. o ochronie
praw lokatorów, mieszkaniowym zasobie gminy i o zmianie
Kodeksu cywilnego
56. B art. 22 ust. 4 w zw. z art. 18 ust. 3 i art. 19 ustawy z dnia 24
czerwca 1994 r. o własności lokali
57. B art. 25 ust. 2 ustawy z dnia 24 czerwca 1994 r. o własności
lokali
58. C art. 4 pkt 1 ustawy z dnia 21 sierpnia 1997 r. o gospodarce
nieruchomościami
59. B art. 4 pkt 11 ustawy z dnia 21 sierpnia 1997 r. o gospodarce
nieruchomościami
60. C art. 5 k.p.c.
61. A art. 17 pkt 1 k.p.c.
62. C art. 472 § 1 k.p.c.
63. B art. 75 k.p.c.
64. C art. 94 § 2 k.p.c.
65. A art. 106 w zw. z art. 7 k.p.c.
66. B art. 120 § 4 k.p.c.
67. B art. 134 § 1 w zw. z art. 131 § 1 k.p.c.
4
68. A art. 296 k.p.c.
69. A art. 343 § 1 k.p.c.
70. B art. 384 w zw. z art. 17 pkt 4 k.p.c.
71. B art. 69 ust. 1 ustawy z dnia 28 lipca 2005 r. o kosztach
sądowych w sprawach cywilnych
72. B art. 79 ust. 1 pkt 1 lit. g ustawy z dnia 28 lipca 2005 r.
o kosztach sądowych w sprawach cywilnych
73. A art. 81 ustawy z dnia 28 lipca 2005 r. o kosztach sądowych
w sprawach cywilnych
74. B art. 6 § 2 k.r. i o.
75. B art. 14 § 1 k.r. i o.
76. C art. 31 § 2 pkt 3 k.r. i o.
77. A art. 47 § 2 k.r. i o.
78. C art. 513 § 1 w zw. z art. 33 k.r. i o.
79. B art. 617 § 1 zdanie drugie k.r. i o.
80. A art. 76 k.r. i o.
81. C art. 7 ust. 2 pkt 3 ustawy z dnia 6 grudnia 1996 r. o zastawie
rejestrowym i rejestrze zastawów
82. A art. 22 ustawy z dnia 20 sierpnia 1997 r. o Krajowym
Rejestrze Sądowym
83. C art. 34 ust. 1 pkt 5 ustawy z dnia 20 sierpnia 1997 r.
o Krajowym Rejestrze Sądowym
84. B art. 283 ust. 2 ustawy z dnia 15 maja 2015 r. – Prawo
restrukturyzacyjne
85. C art. 21 ust. 1 ustawy z dnia 28 lutego 2003 r. – Prawo
upadłościowe
86. A art. 23d ustawy z dnia 16 lutego 2007 r. o ochronie
konkurencji i konsumentów
87. B art. 7a ust. 1 i 2 ustawy z dnia 30 maja 2014 r. o prawach
konsumenta
88. B art. 43d ust. 7 ustawy z dnia 30 maja 2014 r. o prawach
konsumenta
89. B art. 19 ustawy z dnia 6 marca 2018 r. – Prawo
przedsiębiorców
90. B
art. 7 ust. 1 pkt 2 ustawy z dnia 6 marca 2018 r. o Centralnej
Ewidencji i Informacji o Działalności Gospodarczej
i Punkcie Informacji dla Przedsiębiorcy
5
91. A
art. 29 ust. 1 pkt 1 ustawy z dnia 6 marca 2018 r. o Centralnej
Ewidencji i Informacji o Działalności Gospodarczej
i Punkcie Informacji dla Przedsiębiorcy
92. B art. 10 § 1 i 2 w zw. z art. 4 § 1 pkt 1 k.s.h.
93. C art. 11 § 1 k.s.h.
94. B art. 17 § 3 k.s.h.
95. A art. 53 w zw. z art. 37 § 1 k.s.h.
96. B art. 104 § 4 k.s.h.
97. A art. 154 § 1 k.s.h.
98. C art. 3002 § 2 w zw. z art. 14 § 1 k.s.h.
99. A art. 25 § 23 w zw. z § 22 pkt 1 k.p.
100. B art. 93 § 2 pkt 3 k.p.
101. B art. 1481 § 1 k.p.
102. C art. 38 ust. 1 ustawy z dnia 13 października 1998 r.
o systemie ubezpieczeń społecznych
103. B art. 83a ust. 2 ustawy z dnia 13 października 1998 r.
o systemie ubezpieczeń społecznych
104. A art. 26 ust. 1 w zw. z art. 11a ust. 1 pkt 2 i ust. 3 ustawy
z dnia 8 marca 1990 r. o samorządzie gminnym
105. C art. 38 ust. 3 ustawy z dnia 5 czerwca 1998 r. o samorządzie
powiatowym
106. A art. 64 ust. 1 ustawy z dnia 5 czerwca 1998 r. o samorządzie
powiatowym
107. B art. 15 ustawy z dnia 5 czerwca 1998 r. o samorządzie
województwa
108. C art. 6 ust. 1 ustawy z dnia 23 stycznia 2009 r. o wojewodzie
i administracji rządowej w województwie
109. B art. 22 § 1 pkt 7 k.p.a.
110. B art. 31 § 2 k.p.a.
111. A art. 65 § 1 zdanie pierwsze k.p.a.
112. B art. 106 § 1 i 5 k.p.a.
113. B art. 119 § 1 k.p.a.
6
114. B art. 137 k.p.a.
115. A art. 156 § 1 pkt 1 w zw. z § 2 k.p.a.
116. C art. 237 § 1 k.p.a.
117. C art. 22 § 4 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
118. A art. 42 § 1 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
119. B art. 129 § 1 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
120. B art. 141 § 2 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
121. A art. 144 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
122. A art. 156 § 1 i 3 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
123. C art. 210 § 1 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
124. C
art. 1 Traktatu z dnia 7 lutego 1992 r. o Unii Europejskiej –
tekst uwzględniający zmiany wprowadzone Traktatem
z Lizbony
125. C
art. 13 ust. 1 Traktatu z dnia 7 lutego 1992 r. o Unii
Europejskiej – tekst uwzględniający zmiany wprowadzone
Traktatem z Lizbony
126. B
art. 300 ust. 1 Traktatu z dnia 25 marca 1957 r.
o funkcjonowaniu Unii Europejskiej – tekst uwzględniający
zmiany wprowadzone Traktatem z Lizbony
127. C art. 22 Konstytucji Rzeczypospolitej Polskiej
128. A art. 187 ust. 1 Konstytucji Rzeczypospolitej Polskiej
129. C art. 211 zdanie pierwsze Konstytucji Rzeczypospolitej
Polskiej
130. C art. 227 ust. 2 Konstytucji Rzeczypospolitej Polskiej
131. A art. 235 ust. 4 Konstytucji Rzeczypospolitej Polskiej
132. B art. 77 ust. 1 ustawy z dnia 30 listopada 2016 r. o organizacji
i trybie postępowania przed Trybunałem Konstytucyjnym
133. A art. 9 ust. 2 ustawy z dnia 12 maja 2011 r. o Krajowej Radzie
Sądownictwa
134. A art. 106i § 1 ustawy z dnia 27 lipca 2001 r. – Prawo o ustroju
sądów powszechnych
135. C art. 113 § 1 ustawy z dnia 27 lipca 2001 r. – Prawo o ustroju
sądów powszechnych
7
136. A art. 16 § 2 ustawy z dnia 25 lipca 2002 r. – Prawo o ustroju
sądów administracyjnych
137. A art. 23 § 1 ustawy z dnia 25 lipca 2002 r. – Prawo o ustroju
sądów administracyjnych
138. A art. 89 § 2 ustawy z dnia 8 grudnia 2017 r. o Sądzie
Najwyższym
139. C art. 22 § 1 ustawy z dnia 28 stycznia 2016 r. – Prawo
o prokuraturze
140. A art. 91 § 2 ustawy z dnia 28 stycznia 2016 r. – Prawo
o prokuraturze
141. A art. 4b ust. 1 pkt 4 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
142. B art. 48 ust. 3 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
143. B art. 58 pkt 5b ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
144. B art. 69b ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
145. B art. 91 ust. 3 pkt 2 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
146. A art. 5 ust. 2 ustawy z dnia 6 lipca 1982 r. o radcach prawnych
147. B art. 17 ustawy z dnia 6 lipca 1982 r. o radcach prawnych
148. A art. 52 ust. 3 pkt 2 ustawy z dnia 6 lipca 1982 r. o radcach
prawnych
149. A art. 651 ust. 1 i ust. 2 pkt 1 ustawy z dnia 6 lipca 1982 r.
o radcach prawnych
150. B art. 20 ust. 2 ustawy z dnia 15 lipca 1987 r. o Rzeczniku Praw
Obywatelskich

1
WYKAZ PRAWIDŁOWYCH ODPOWIEDZI DO ZESTAWU PYTAŃ TESTOWYCH
NA EGZAMIN WSTĘPNY NA APLIKACJĘ ADWOKACKĄ I RADCOWSKĄ
28 WRZEŚNIA 2024 R.
nr
pytania
prawidłowa
odpowiedź podstawa prawna
1. C art. 7 § 3 k.k.
2. C art. 18 § 3 k.k.
3. A art. 25 § 3 k.k.
4. B art. 28 § 1 k.k.
5. A art. 35 § 1 k.k.
6. B art. 37b k.k.
7. C art. 38 § 2 k.k.
8. B art. 59 k.k.
9. B art. 90 § 2 k.k.
10. B art. 93a § 1 pkt 1 k.k.
11. C art. 106a k.k.
12. B art. 115 § 5 k.k.
13. B art. 5 § 1 k.p.k.
14. A art. 56 § 1a k.p.k.
15. A art. 79 § 3 k.p.k.
16. B art. 183 § 1 k.p.k.
17. C art. 253 § 2 k.p.k.
18. C art. 381 k.p.k.
19. B art. 389 § 1 k.p.k.
20. A art. 437 § 2 w zw. z art. 439 § 1 pkt 5 k.p.k.
21. A art. 502 § 1 k.p.k.
22. C art. 554 § 1 i § 2 k.p.k.
2
23. A art. 8 k.w.
24. B art. 28 § 1 pkt 4 k.w.
25. B art. 32 k.w.
26. B art. 24 § 1 k.p.s.w.
27. A art. 97 § 2 k.p.s.w.
28. C art. 47 § 1 k.k.s.
29. A art. 19 k.c.
30. B art. 105 k.c.
31. A art. 121 pkt 4 k.c.
32. B art. 144 k.c.
33. A art. 173 k.c.
34. B art. 222 § 1 k.c.
35. C art. 229 § 1 k.c.
36. B art. 291 k.c.
37. B art. 358 § 1 k.c.
38. C art. 388 § 1 k.c.
39. B art. 392 k.c.
40. A art. 426 k.c.
41. C art. 484 § 1 k.c.
42. C art. 508 k.c.
43. A art. 598 § 2 k.c.
44. C art. 744 k.c.
45. B art. 7581 § 1 k.c.
46. A art. 942 k.c.
47. B art. 9811 § 2 k.c.
3
48. A art. 986 § 2 k.c.
49. B art. 1018 § 1 k.c.
50. C art. 1048 § 1 k.c.
51. B art. 1 ust. 2 pkt 5 ustawy z dnia 4 lutego 1994 r. o prawie
autorskim i prawach pokrewnych
52. C art. 54 ust. 2 ustawy z dnia 4 lutego 1994 r. o prawie
autorskim i prawach pokrewnych
53. B art. 67 ustawy z dnia 6 lipca 1982 r. o księgach
wieczystych i hipotece
54. A art. 69 i art. 77 zd. 2 ustawy z dnia 6 lipca 1982 r.
o księgach wieczystych i hipotece
55. C
art. 12 ust. 2 ustawy z dnia 22 maja 2003 r.
o ubezpieczeniach obowiązkowych, Ubezpieczeniowym
Funduszu Gwarancyjnym i Polskim Biurze
Ubezpieczycieli Komunikacyjnych
56. C art. 30 ustawy z dnia 28 kwietnia 1936 r. – Prawo
wekslowe
57. A art. 34 ustawy z dnia 7 kwietnia 1989 r. – Prawo
o stowarzyszeniach
58. B art. 1 ust. 1 ustawy z dnia 15 grudnia 2000 r.
o spółdzielniach mieszkaniowych
59. A art. 172 ust. 1 ustawy z dnia 15 grudnia 2000 r.
o spółdzielniach mieszkaniowych
60. C art. 45 § 5 ustawy z dnia 16 września 1982 r. – Prawo
spółdzielcze
61. A
art. 19f ust. 2 ustawy z dnia 21 czerwca 2001 r. o ochronie
praw lokatorów, mieszkaniowym zasobie gminy i o
zmianie Kodeksu cywilnego
62. C art. 3 ust. 1 ustawy z dnia 24 czerwca 1994 r. o własności
lokali
63. B art. 6 ustawy z dnia 24 czerwca 1994 r. o własności lokali
64. A art. 16 ust. 1 ustawy z dnia 21 sierpnia 1997 r.
o gospodarce nieruchomościami
65. B art. 11 k.p.c.
66. C art. 94 § 1 k.p.c.
67. B art. 102 k.p.c.
68. A art. 1262 § 2 k.p.c.
4
69. C art. 171 k.p.c.
70. A art. 174 § 1 pkt 1 k.p.c.
71. A art. 199 § 1 pkt 2 k.p.c.
72. B art. 214 § 1 k.p.c.
73. C art. 234 k.p.c.
74. A art. 385 k.p.c.
75. A art. 3941 § 11 k.p.c.
76. B art. 4 ust. 1 ustawy z dnia 28 lipca 2005 r. o kosztach
sądowych w sprawach cywilnych
77. C art. 151 § 2 k.r. i o.
78. A art. 47 § 1 k.r. i o
79. B art. 57 k.r. i o.
80. A art. 616 § 1 k.r. i o.
81. A art. 139 k.r. i o.
82. B
art. 9 ust. 1 ustawy z dnia 8 marca 2013 r.
o przeciwdziałaniu nadmiernym opóźnieniom
w transakcjach handlowych
83. C art. 5 ustawy z dnia 6 grudnia 1996 r. o zastawie
rejestrowym i rejestrze zastawów
84. C art. 18a ustawy z dnia 6 grudnia 1996 r. o zastawie
rejestrowym i rejestrze zastawów
85. A art. 1 ust. 2 pkt 3 ustawy z dnia 20 sierpnia 1997 r.
o Krajowym Rejestrze Sądowym
86. B art. 13 ust. 1 ustawy z dnia 20 sierpnia 1997 r.
o Krajowym Rejestrze Sądowym
87. C art. 4 ust. 1 pkt 3 ustawy z dnia 15 maja 2015 r. – Prawo
restrukturyzacyjne
88. B art. 18 ustawy z dnia 28 lutego 2003 r. – Prawo
upadłościowe
89. C art. 52 ustawy z dnia 28 lutego 2003 r. – Prawo
upadłościowe
90. B art. 7a ust. 1 ustawy z dnia 30 maja 2014 r. o prawach
konsumenta
91. B art. 17 ust. 3 ustawy z dnia 6 marca 2018 r. – Prawo
przedsiębiorców
5
92. A art. 25 ust. 2 pkt 3 ustawy z dnia 6 marca 2018 r. – Prawo
przedsiębiorców
93. C art. 4 § 1 pkt 1 k.s.h.
94. B art. 11 § 1 w zw. z art. 161 § 1 k.s.h.
95. A art. 30 § 1 k.s.h.
96. C art. 100 § 1 k.s.h.
97. B art. 134 § 1 k.s.h.
98. A art. 154 § 2 k.s.h.
99. C art. 205 § 1 k.s.h.
100. B art. 303 § 2 k.s.h.
101. C art. 2 k.p.
102. B art. 63¹ § 1 k.p.
103. B art. 6719 § 1 pkt 1 i 2 k.p.
104. C
art. 3 ust. 5 ustawy z dnia 13 marca 2003 r.
o szczególnych zasadach rozwiązywania z pracownikami
stosunków pracy z przyczyn niedotyczących pracowników
105. A art. 60 ust. 1 ustawy z dnia 13 października 1998 r.
o systemie ubezpieczeń społecznych
106. B
art. 35 ust. 1 ustawy z dnia 25 czerwca 1999 r.
o świadczeniach pieniężnych z ubezpieczenia społecznego
w razie choroby i macierzyństwa
107. A art. 5a ust. 4 ustawy z dnia 8 marca 1990 r. o samorządzie
gminnym
108. A art. 26 ust. 1 ustawy z dnia 5 czerwca 1998 r.
o samorządzie powiatowym
109. C art. 78 ust. 1 ustawy z dnia 5 czerwca 1998 r.
o samorządzie województwa
110. C art. 10 ustawy z dnia 23 stycznia 2009 r. o wojewodzie
i administracji rządowej w województwie
111. B art. 60 ust. 1 ustawy z dnia 23 stycznia 2009 r.
o wojewodzie i administracji rządowej w województwie
112. A art. 33 § 1 k.p.a.
113. C art. 58 § 2 k.p.a.
6
114. A art. 61 § 3 k.p.a.
115. C art. 104 § 2 k.p.a.
116. B art. 110 § 1 k.p.a.
117. B art. 122a § 1 k.p.a.
118. B art. 156 § 1 pkt 2 k.p.a.
119. A art. 189b k.p.a.
120. B art. 87 § 5 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
121. A art. 106 § 3 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
122. C art. 114 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
123. A art. 141 § 2 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
124. A art. 183 § 2 pkt 4 ustawy z dnia 30 sierpnia 2002 r. –
Prawo o postępowaniu przed sądami administracyjnymi
125. B art. 239 § 1 pkt 1 lit. d ustawy z dnia 30 sierpnia 2002 r. –
Prawo o postępowaniu przed sądami administracyjnymi
126. C art. 259 § 3 ustawy z dnia 30 sierpnia 2002 r. – Prawo
o postępowaniu przed sądami administracyjnymi
127. A
art. 10 ust. 1 Traktatu z dnia 7 lutego 1992 r. o Unii
Europejskiej – tekst uwzględniający zmiany wprowadzone
Traktatem z Lizbony
128. B
art. 14 ust. 2 Traktatu z dnia 7 lutego 1992 r. o Unii
Europejskiej – tekst uwzględniający zmiany wprowadzone
Traktatem z Lizbony
129. A
art. 16 ust. 2 Traktatu z dnia 7 lutego 1992 r. o Unii
Europejskiej – tekst uwzględniający zmiany wprowadzone
Traktatem z Lizbony
130. A
art. 3 ust. 1 lit. c Traktatu z dnia 25 marca 1957 r.
o funkcjonowaniu Unii Europejskiej – tekst
uwzględniający zmiany wprowadzone Traktatem
z Lizbony
131. B
art. 20 ust. 1 Traktatu z dnia 25 marca 1957 r.
o funkcjonowaniu Unii Europejskiej – tekst
uwzględniający zmiany wprowadzone Traktatem
z Lizbony
132. C art. 4 ust. 1 Konstytucji Rzeczypospolitej Polskiej
7
133. A art. 64 ust. 3 Konstytucji Rzeczypospolitej Polskiej
134. B art. 125 ust. 3 Konstytucji Rzeczypospolitej Polskiej
135. B art. 202 ust. 2 Konstytucji Rzeczypospolitej Polskiej
136. C art. 221 Konstytucji Rzeczypospolitej Polskiej
137. B art. 50 § 1 ustawy z dnia 27 lipca 2001 r. – Prawo
o ustroju sądów powszechnych
138. C art. 16 § 1 ustawy z dnia 8 grudnia 2017 r. o Sądzie
Najwyższym
139. A art. 9 § 1 ustawy z dnia 28 stycznia 2016 r. – Prawo
o prokuraturze
140. A art. 7 ust. 1 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
141. B art. 14 ust. 1 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
142. A art. 41 ust. 1 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
143. B art. 83 ust. 1 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
144. B art. 95ł ust. 1 ustawy z dnia 26 maja 1982 r. – Prawo
o adwokaturze
145. B art. 8 ust. 1 pkt 1 ustawy z dnia 6 lipca 1982 r. o radcach
prawnych
146. C art. 8 ust. 6 ustawy z dnia 6 lipca 1982 r. o radcach
prawnych
147. B art. 11 ust. 2 ustawy z dnia 6 lipca 1982 r. o radcach
prawnych
148. B art. 221 ustawy z dnia 6 lipca 1982 r. o radcach prawnych
149. C art. 23 ustawy z dnia 6 lipca 1982 r. o radcach prawnych
150. B art. 5 ust. 2 ustawy z dnia 15 lipca 1987 r. o Rzeczniku
Praw Obywatelskich